
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina TV Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #010409;
            color: #f8fafc;
            font-family: 'Inter', sans-serif;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }
        *:focus {
            outline: none;
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        @keyframes focus-pulse {
            0% { box-shadow: 0 0 15px rgba(56, 189, 248, 0.4), inset 0 0 5px rgba(56, 189, 248, 0.2); border-color: #38bdf8; }
            50% { box-shadow: 0 0 30px rgba(56, 189, 248, 0.8), inset 0 0 10px rgba(56, 189, 248, 0.4); border-color: #7dd3fc; }
            100% { box-shadow: 0 0 15px rgba(56, 189, 248, 0.4), inset 0 0 5px rgba(56, 189, 248, 0.2); border-color: #38bdf8; }
        }

        .focus-overlay {
            position: fixed;
            pointer-events: none;
            z-index: 100;
            border: 4px solid #38bdf8;
            border-radius: 1.5rem;
            transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1);
            animation: focus-pulse 2.5s infinite ease-in-out;
            box-sizing: border-box;
            opacity: 0;
            will-change: transform, top, left, width, height;
        }
        
        .focus-overlay.visible {
            opacity: 1;
        }

        /* Cinematic entry for grid items */
        .grid-item-enter {
            animation: slide-up-fade 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
        }

        @keyframes slide-up-fade {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Sidebar Glassmorphism Transition */
        .sidebar-glass {
            transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1), transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Blur Overlay for Player Transition */
        .player-transition-enter {
            animation: player-zoom 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        @keyframes player-zoom {
            from {
                opacity: 0;
                transform: scale(1.1) translateY(20px);
                filter: blur(20px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
                filter: blur(0);
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
